<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla+sales+data)' inline='true' name='federated.0zyucn918csw9e1c0wtje1vde7e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla+sales+data' name='excel-direct.1a427dc0rfna6d1g8y0iw0nnf3wm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/GitHub/Business-Analysis/Part 4 - Introduction to Tableau/Tesla+sales+data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a427dc0rfna6d1g8y0iw0nnf3wm' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_0824135011196928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_0824135012077569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period], 2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0824135012691970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_0824135014162435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Calculation_0824135012691970]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_0824135014498308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0824135014162435]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_0824135015927813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_0824135014162435])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3027AF141B524A86875C58415904CFA4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balance Sheet by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla+sales+data)' name='federated.0zyucn918csw9e1c0wtje1vde7e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyucn918csw9e1c0wtje1vde7e0'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_0824135011196928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_0824135012077569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period], 2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0824135012691970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_0824135014162435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Calculation_0824135012691970]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_0824135014498308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0824135014162435]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_0824135015927813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_0824135014162435])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0824135011196928]' derivation='None' name='[none:Calculation_0824135011196928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0824135012077569]' derivation='None' name='[none:Calculation_0824135012077569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0824135014162435]' derivation='Sum' name='[sum:Calculation_0824135014162435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0824135014498308]' derivation='Sum' name='[sum:Calculation_0824135014498308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0824135015927813]' derivation='User' name='[usr:Calculation_0824135015927813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyucn918csw9e1c0wtje1vde7e0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Calculation_0824135014162435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Calculation_0824135014498308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[usr:Calculation_0824135015927813:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zyucn918csw9e1c0wtje1vde7e0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Calculation_0824135014162435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Calculation_0824135014498308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyucn918csw9e1c0wtje1vde7e0].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zyucn918csw9e1c0wtje1vde7e0].[none:Calculation_0824135011196928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0824135011196928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zyucn918csw9e1c0wtje1vde7e0].[:Measure Names]</column>
            <column>[federated.0zyucn918csw9e1c0wtje1vde7e0].[none:Calculation_0824135011196928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zyucn918csw9e1c0wtje1vde7e0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zyucn918csw9e1c0wtje1vde7e0].[none:Calculation_0824135011196928:nk] / [federated.0zyucn918csw9e1c0wtje1vde7e0].[none:Calculation_0824135012077569:nk])</rows>
        <cols>[federated.0zyucn918csw9e1c0wtje1vde7e0].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0zyucn918csw9e1c0wtje1vde7e0].[none:Calculation_0824135011196928:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
