<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.150tcm111uxbyo1b7844r0w11f7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.0hgw70b0m9n8o80ztwo1j0kuuvr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/GitHub/Business-Analysis/Part 4 - Introduction to Tableau/Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hgw70b0m9n8o80ztwo1j0kuuvr0' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_0540735984967681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_D875ED2A53CB42158C703F7B483CF68A]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.1po3cjf1yeosgs1dyt6cf1esuwmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.1ovely71mre9jr1g6eomm03tmluz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/GitHub/Business-Analysis/Part 4 - Introduction to Tableau/Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ovely71mre9jr1g6eomm03tmluz' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_0540735985205250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_0540735985422339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.150tcm111uxbyo1b7844r0w11f7y].[Calculation_0540735984967681]/[Calculation_0540735985205250]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_F45D32108BA04F0683B45C61CF34832E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_0540735984967681]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1po3cjf1yeosgs1dyt6cf1esuwmy'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1po3cjf1yeosgs1dyt6cf1esuwmy' target='federated.150tcm111uxbyo1b7844r0w11f7y'>
      <column-mapping>
        <map key='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[mn:Date of Purchase:ok]' value='[federated.150tcm111uxbyo1b7844r0w11f7y].[mn:Review Date:ok]' />
        <map key='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[none:Audiobook name:nk]' value='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' />
        <map key='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[tmn:Date of Purchase:ok]' value='[federated.150tcm111uxbyo1b7844r0w11f7y].[tmn:Review Date:ok]' />
        <map key='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[tyr:Date of Purchase:ok]' value='[federated.150tcm111uxbyo1b7844r0w11f7y].[tyr:Review Date:ok]' />
        <map key='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[yr:Date of Purchase:ok]' value='[federated.150tcm111uxbyo1b7844r0w11f7y].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.150tcm111uxbyo1b7844r0w11f7y' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1po3cjf1yeosgs1dyt6cf1esuwmy' />
          </datasources>
          <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3cjf1yeosgs1dyt6cf1esuwmy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150tcm111uxbyo1b7844r0w11f7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150tcm111uxbyo1b7844r0w11f7y].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150tcm111uxbyo1b7844r0w11f7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150tcm111uxbyo1b7844r0w11f7y].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150tcm111uxbyo1b7844r0w11f7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150tcm111uxbyo1b7844r0w11f7y].[cnt:Rating:qk] + [federated.150tcm111uxbyo1b7844r0w11f7y].[avg:Rating:qk])</rows>
        <cols>[federated.150tcm111uxbyo1b7844r0w11f7y].[tmn:Review Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Percentage of reviews received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.150tcm111uxbyo1b7844r0w11f7y' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1po3cjf1yeosgs1dyt6cf1esuwmy' />
          </datasources>
          <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3cjf1yeosgs1dyt6cf1esuwmy'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.150tcm111uxbyo1b7844r0w11f7y].[pcto:cnt:Rating:qk]' />
              <text column='[federated.150tcm111uxbyo1b7844r0w11f7y].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[Date of Purchase]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.1po3cjf1yeosgs1dyt6cf1esuwmy' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.150tcm111uxbyo1b7844r0w11f7y' />
          </datasources>
          <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_0540735984967681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3cjf1yeosgs1dyt6cf1esuwmy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_0540735985205250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_0540735985422339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.150tcm111uxbyo1b7844r0w11f7y].[Calculation_0540735984967681]/[Calculation_0540735985205250]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0540735985422339]' derivation='User' name='[usr:Calculation_0540735985422339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[usr:Calculation_0540735985422339:qk]</rows>
        <cols>[federated.1po3cjf1yeosgs1dyt6cf1esuwmy].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.150tcm111uxbyo1b7844r0w11f7y].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='860' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.150tcm111uxbyo1b7844r0w11f7y' />
      </datasources>
      <datasource-dependencies datasource='federated.150tcm111uxbyo1b7844r0w11f7y'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='89109' x='497' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='89109' x='497' y='911'>
              <zone h='49089' id='3' name='Chart 1' w='89109' x='497' y='911'>
              </zone>
              <zone h='34282' id='9' name='Chart 2' w='37950' x='497' y='50000'>
              </zone>
              <zone h='49089' id='11' name='Chart 3' w='51159' x='38447' y='50000'>
              </zone>
              <zone h='14807' id='10' name='Chart 2' pane-specification-id='0' param='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' type-v2='color' w='37950' x='497' y='84282'>
              </zone>
            </zone>
          </zone>
          <zone h='98178' id='13' type-v2='layout-flow' w='9897' x='89606' y='911'>
            <zone h='41458' id='12' name='Chart 2' param='[federated.150tcm111uxbyo1b7844r0w11f7y].[none:Audiobook name:nk]' type-v2='filter' values='database' w='9897' x='89606' y='911'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
